<!doctype html>
<html>
	<head>
		<style type="text/css">
			body{
				background-color: #a4e8a5;
			}
			#bar{
				position: fixed;
				top:0px;
				left:0px;
				width:100%;
				height:70px;
				background-color: #4a514a;
			}
			h1{
				position: relative;
				left:500px;
				color:red;
			}
			#logout{
				position: fixed;
				left:90%;
				height:50px;
				padding:20px;
			}
			a{
				color:white;
			}
			#home{
				position: fixed;
				left:70%;
				height: 50px;
				padding: 20px;
			}
			#searchcab{
				position: fixed;
				left: 78%;
				height: 50px;
				padding: 20px;
			}
			form{
				position: absolute;
				top:200px;
				left:300px;
			}
		</style>
	</head>
	<body>
		<div id="bar">
			<h1>Add new post</h1>
		</div>
		<div id="home"><a href="/home">Profile</a></div>
		<div id="searchcab"><a href="#">See other posts</a></div>
		<div id="logout"><a href="/logout">Logout</a></div>
		<form action="http://localhost:5000/cabadd" method="post">
			<p>Starting point:
			<select name="start" required>
				<option value="kgp">Kgp Campus</option>
				<option value="Station">Kgp railway station</option>
				<option value="Junction">Howrah junction</option>
				<option value="Airport">Kolkata Airport</option>
			</select></p>
			<p>Ending point:
			<select name="end" required>
				<option value="kgp">Kgp Campus</option>
				<option value="Station">Kgp railway station</option>
				<option value="Junction">Howrah junction</option>
				<option value="Airport">Kolkata Airport</option>
			</select></p>
			<p>Journey date:<input type="date" name="date" required></p>
			<p>Time of departure:<input type="time" name="time" required></p>
			<p>Contact no:<input type="number" name="num" required></p>
			<p><button type="submit" name="submit">Submit</button></p>
		</form>
	</body>
</html>