<!doctype html>
<html>
	<head>
		<style type="text/css">
			body{
				background-color: #a4e8a5;
			}
			#bar{
				position: fixed;
				top:0px;
				left:0px;
				width:100%;
				height:70px;
				background-color: #4a514a;
			}
			h1{
				position: relative;
				left:500px;
				color:red;
			}
			#pro{
				position: absolute;
				top:90px;
			}
			#logout{
				position: fixed;
				left:90%;
				height:50px;
				padding:20px;
			}
			a{
				color:white;
			}
			#home{
				position: fixed;
				left:7%;
				height: 50px;
				padding: 20px;
			}
			#mypost{
				position: fixed;
				left: 17%;
				height: 50px;
				padding: 20px;
			}
			#see{
				position: fixed;
				left:68%;
				height: 50px;
				padding: 20px;
			}
			#addcab{
				position: fixed;
				left: 28%;
				height: 50px;
				padding: 20px;
			}
			#search{
				position: fixed;
				left:78%;
				height: 50px;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div id="bar">
			<h1>Profile</h1>
		</div>
		<div id="home"><a href="/home">Profile</a></div>
		<div id="mypost"><a href="/mypost">My posts</a></div>
		<div id="addcab"><a href="/add">Add post</a></div>
		<div id="see"><a href="/see">See all posts</a></div>
		<div id="search"><a href="/search">Search posts</a></div>
		<div id="logout"><a href="/logout">Logout</a></div>
		<div id="pro">
			<p>Name: {{ g.name }}</p>
			<p>Username: {{ g.user }}</p>
			<p>Email id: {{ g.email }}</p>
		</div>
	</body>
</html>