<!doctype html>
<html>
	<head>
		<style type="text/css">
			body{
				background-color: #a4e8a5;
			}
			#bar{
				position: fixed;
				top:0px;
				left:0px;
				width:100%;
				height:70px;
				background-color: #4a514a;
			}
			h1{
				position: relative;
				left:500px;
				color:red;
			}
			#logout{
				position: fixed;
				left:90%;
				height:50px;
				padding:20px;
			}
			a{
				color:white;
			}
			#home{
				position: fixed;
				left:7%;
				height: 50px;
				padding: 20px;
			}
			#mypost{
				position: fixed;
				left: 17%;
				height: 50px;
				padding: 20px;
			}
			#addcab{
				position: fixed;
				left: 28%;
				height: 50px;
				padding: 20px;
			}
			#see{
				position: fixed;
				left:68%;
				height:50px;
				padding: 20px;
			}
			#search{
				position: fixed;
				left:78%;
				height: 50px;
				padding: 20px;
			}
			form {
				position: absolute;
				top:200px;
				left:300px;
			}
		</style>
	</head>
	<body>
		<div id="bar">
			<h1>Search posts</h1>
		</div>
		<div id="home"><a href="/home">Profile</a></div>
		<div id="mypost"><a href="/mypost">My posts</a></div>
		<div id="addcab"><a href="/add">Add post</a></div>
		<div id="see"><a href="/see">See all posts</a></div>
		<div id="search"><a href="/search">Search posts</a></div>
		<div id="logout"><a href="/logout">Logout</a></div>
		<form action="/find" method="post">
			<p>Starting point:
			<select name="start" required>
				<option value="Kgp Campus">Kgp Campus</option>
				<option value="Kgp railway station">Kgp railway station</option>
				<option value="Howrah Junction">Howrah junction</option>
				<option value="Kolkata Airport">Kolkata Airport</option>
			</select></p>
			<p>Destination:
			<select name="end" required>
				<option value="Kgp Campus">Kgp Campus</option>
				<option value="Kgp railway station">Kgp railway station</option>
				<option value="Howrah Junction">Howrah junction</option>
				<option value="Kolkata Airport">Kolkata Airport</option>
			</select></p>
			<p>Journey Date:<input type="date" name="date" requied></p>
			<p>Journey time:<input type="time" name="time" required></p>
			<p><button name="submit" type="submit">Submit</button></p>
		</form>
	</body>
</html>