<!doctype html>
<html>
	<head>
		<style type="text/css">
			body{
				background-color: #a4e8a5;
			}
			#bar{
				position: fixed;
				top:0px;
				left:0px;
				width:100%;
				height:70px;
				background-color: #4a514a;
			}
			h1{
				position: relative;
				left:500px;
				color:red;
			}
			#logout{
				position: fixed;
				left:90%;
				height:50px;
				padding:20px;
			}
			a{
				color:white;
			}
			#home{
				position: fixed;
				left:7%;
				height: 50px;
				padding: 20px;
			}
			#mypost{
				position: fixed;
				left: 17%;
				height: 50px;
				padding: 20px;
			}
			#see{
				position: fixed;
				left:68%;
				height: 50px;
				padding: 20px;
			}
			#addcab{
				position: fixed;
				left: 28%;
				height: 50px;
				padding: 20px;
			}
			#search{
				position: fixed;
				left:78%;
				height: 50px;
				padding: 20px;
			}
			#div1{
				position: absolute;
				top:100px;
				left:100px;
			}
			hr{
				width:100%;
			}
			#more{
				position:relative;
				top:10px;
				left:10px;
				padding: 10px;
				padding-left: 0px;
			}
			#a{
				color:black;
			}
			#less{
				position: relative;
				top:-27px;
				left: 160px;
				padding:10px;
				padding-left: 0px;
			}
		</style>
	</head>
	<body>
		<div id="bar">
			<h1>See all posts</h1>
		</div>
		<div id="home"><a href="/home">Profile</a></div>
		<div id="mypost"><a href="/mypost">My posts</a></div>
		<div id="addcab"><a href="/add">Add post</a></div>
		<div id="see"><a href="/see">See all posts</a></div>
		<div id="search"><a href="/search">Search posts</a></div>
		<div id="logout"><a href="/logout">Logout</a></div>
		<div id="div1">
			{% for i in range(j,j+10): %}
			{% if row[i]: %}
			<p>Start point: {{ row[i]['start'] }}</p>
			<p>Destination: {{ row[i]['final'] }}</p>
			<p>Day of travel: {{ row[i]['day'] }}</p>
			<p>Time of travel: {{ row[i]['hour'] }}</p>
			<p>Contact number: {{ row[i]['contact'] }}</p>
			<p>Username: {{ row[i]['username'] }}</p>
			<hr>
			{% endif %}
			{% endfor %}
			<div id="more">
				<a id="a" href="/more">More posts</a>
			</div>
			<div id="less">
				<a id="a" href="/less">Less posts</a>
			</div>
		</div>
	</body>
</html>